from django.db import models
    
class User(models.Model):
    first_name = models.CharField(max_length=255)
    last_name = models.CharField(max_length=255)
    email_address = models.CharField(max_length=255)
    age = models.IntegerField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
...............................................................
python manage.py makemigrations
python manage.py migrate
python manage.py shell
.......................................................
from app_one.models import *
..........................................................
User.objects.create(first_name = "thabet", last_name = "tomeh", email_address = "thabet.y.tomeh@gmail.com", age = 24)
User.objects.create(first_name = "khaled", last_name = "ammar", email_address = "khaled.r.ammar@gmail.com", age = 24)
User.objects.create(first_name = "ahmad", last_name = "tomeh", email_address = "ahmad.r.tomeh@gmail.com", age = 27)
................................................
User.objects.all().values()
User.objects.last().__dict__
User.objects.first().__dict__
.................................
c = User.objects.get(id=5)
>>> c.last_name = "Pancakes"
>>> c.save()
..................................
c = User.objects.get(id=4)
>>> c.delete()
..................................
User.objects.all().values().order_by("first_name")
..........................................
User.objects.all().values().order_by("-first_name")
