<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ninja Gold</title>
    <style>
        * {
            margin: 0 auto;
            font-family: cursive;
        }

        section {
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }

        div p {
            font-size: larger;
        }

        .box {
            border: 2px solid black;
            width: 250px;
            height: 250px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .title {
            font-size: xx-large;
        }

        .title2 {
            font-size: xx-large;
            margin-left: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        input {
            width: 50%;
            height: 10%;
            box-shadow: 3px 3px black;
            border: 1px solid black;
        }

        .activities {
            overflow-y: scroll;
            transition: all;
            width: 95%;
            height: 190px;
            border: 2px solid black;
        }
        .p{
            margin-left: 3%;
        }
        label{
            padding-top: 10%;
        }
    </style>
</head>

<body>

    <p><label class="title">Your Gold :</label> <label class="title">{{request.session.amount}}</label></p>
    <form action='/process_money' method='post'>
        {% csrf_token %}
        <section>
            <div class="box">
                <p class="title">Farm</p>
                <p>(earns 10-20 gold) <br> </p>
                <input type="hidden" name="which" value="Farm">
                <input type="submit" value="Find Gold!">
            </div>
        </form>
            <form action='/process_money' method='post'>
                {% csrf_token %}
            <div class="box">
                <p class="title">Cave</p>
                <p>(earns 10-20 gold)</p>
                <input type="hidden" name="which" value="Cave">
                <input type="submit" value="Find Gold!">
            </div>
            </form>
            <form action='/process_money' method='post'>
                {% csrf_token %}
            <div class="box">
                <p class="title">House</p>
                <p>(earns 10-20 gold)</p>
                <input type="hidden" name="which" value="House">
                <input type="submit" value="Find Gold!">
            </div>
    </form>
    <form action='/process_money' method='post'>
        {% csrf_token %}
        <div class="box">
            <p class="title">Quest</p>
            <p>(earns/takes<br>0 - 50 gold)</p>
            <input type="hidden" name="which" value="Quest">
            <input type="submit" value="Find Gold!">
        </div>
    </form>
    </section>
    <p class="title2">Activities : </p>
    <div class="activities">
        {%for i in request.session.P reversed%}
        {%if 'lost' in i%}
        <p style="color: red;">{{i}}</p>
        {%else%}
        <p style="color: green;">{{i}}</p>
        {%endif%}
        {%endfor%}
    </div>

</body>

</html>