<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arbortrary</title>
    <style>
        *{
            font-family:cursive;
        }
        header {
            display: flex;
            justify-content: space-between;
        }
        aside {
            display: flex;
            justify-content: space-around;
        }

        main td {
            padding-bottom: 10px;
            width: 100px;
        }

        main {
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Arbortrary</h1>
            <label>A site to track randomly planted trees</label>
        </div>

        <div>
            <table>
                <tr>
                    <td><a href="/user/account">My Trees</a></td>
                    <td>
                        <h1>Welcome, {{reg.first_name}}!</h1>
                    </td>
                </tr>
            </table>
            <aside>
            <form action="/dashboard" method="post">
                {%csrf_token%}
                <button>Dashboard</button>
            </form>
            <form action="/logout" method="post">
                {%csrf_token%}
                <button>Logout</button>
            </form></aside>
        </div>
    </header>
    <main>
        <h1>Arbitrarily Plant a Tree</h1>
        <form action="/plant" method="post">
            {%csrf_token%}
            <table>
                <tr>
                    <td><label>Species:</label><input type="text" name="species"></td>
                </tr>
                <tr>
                    <td><label>Location:</label><input type="text" name="location"></td>
                </tr>
                <tr>
                    <td><label>Reason:</label><input type="text" name="reason"></td>
                </tr>
                <tr>
                    <td><label>Date Planted:</label><input type="date" name="date"></td>
                </tr>
            </table>
            <p><button name="submit">Plant</button></p>
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li style="color: red;" {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </main>
</body>

</html>