...............................................................
python manage.py makemigrations
python manage.py migrate
python manage.py shell
.......................................................
from app_one.models import *

.......................................................
Book.objects.create(title = "C sharp")
Book.objects.create(title = "Java")
Book.objects.create(title = "PHP")
Book.objects.create(title = "Python")
Book.objects.create(title = "Ruby")

..........................................................
Author.objects.create(first_name = "Jane", last_name = "Austen")
Author.objects.create(first_name = "Emily", last_name = "Dickinson")
Author.objects.create(first_name = "Fyodor", last_name = "Dostoevsky")
Author.objects.create(first_name = "William", last_name = "Shakespeare")
Author.objects.create(first_name = "Lau", last_name = "Tau")

............................................................

c = Book.objects.get(title = "C sharp")
>>> c.title = "C#"
>>> c.save()

..................................................................

c = Author.objects.get(id=4)
c.first_name = "Bill"
c.save()

..................................................................

book1=Book.objects.get(id=1)
book2=Book.objects.get(id=2)
book3=Book.objects.get(id=3)
book4=Book.objects.get(id=4)
book5=Book.objects.get(id=5)

Author.objects.get(id=1).books.add(book1,book2)
Author.objects.get(id=2).books.add(book1,book2,book3)
Author.objects.get(id=3).books.add(book1,book2,book3,book4)

...................................................................

Author.objects.filter(books = "3").values('id','first_name', 'books')

x=book3.authors.first()
x.delete()

Author.objects.get(id=5).books.add(book2)

Author.objects.get(id=3).books.all().values('title')

Book.objects.get(id=5).authors.all().values()

