insert into dojos (dojo_name, created_at)
values ('dojo1', now());

insert into dojos (dojo_name, created_at)
values ('dojo2', now());

insert into dojos (dojo_name, created_at)
values ('dojo3', now());
------------------------------------------------------------
delete from dojos where id;
------------------------------------------------------------
insert into dojos (dojo_name, created_at)
values ('dojo4', now());

insert into dojos (dojo_name, created_at)
values ('dojo5', now());

insert into dojos (dojo_name, created_at)
values ('dojo6', now());
-----------------------------------------------------------------------------
insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('ahmad','shalash',24,now(),4);

insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('laith','barooq',23,now(),4);

insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('jamal','harb',23,now(),4);
-----------------------------------------------------------------------------
insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('ahmad','tomeh',27,now(),5);

insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('khaled','ammar',24,now(),5);

insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('ahmad','tomeh',24,now(),5);
-----------------------------------------------------------------------------
insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('amjad','kamleh',20,now(),6);

insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('thabet','tomeh',24,now(),6);

insert into ninjas (first_name, last_name, age, created_at, dojo_id)
values ('yosef','assi',23,now(),6);
------------------------------------------------------------------------------
select * from ninjas where dojo_id = 4;

select * from ninjas where dojo_id = 6;
------------------------------------------------------------------------------
select * from ninjas join dojos on dojo_id=dojos.id
 order by ninjas.id desc limit 1;