insert into users (first_name,last_name,created_at,updated_at)
value
("Amy", "Giver", now(), now()),
("Eli", "Byers", now(), now()),
("Marky", "Mark", now(), now()),
("Big", "Bird", now(), now()),
("Kermit", "The Frog", now(), now()),
("Ahmad", "Tomeh", now(), now());

---------------------------------------------------------------------
insert into friendships (user_id,friend_id,created_at,updated_at)
value
(1, 2, now(), now()),
(1, 4, now(), now()),
(1, 6, now(), now());

----------------------------------------------------------------------
insert into friendships (user_id,friend_id,created_at,updated_at)
value
(2, 1, now(), now()),
(2, 3, now(), now()),
(2, 5, now(), now());

----------------------------------------------------------------------
insert into friendships (user_id,friend_id,created_at,updated_at)
value
(3, 2, now(), now()),
(3, 5, now(), now());

----------------------------------------------------------------------
insert into friendships (user_id,friend_id,created_at,updated_at)
value
(4, 3, now(), now());

----------------------------------------------------------------------
insert into friendships (user_id,friend_id,created_at,updated_at)
value
(5, 1, now(), now()),
(5, 6, now(), now());

----------------------------------------------------------------------
insert into friendships (user_id,friend_id,created_at,updated_at)
value
(6, 2, now(), now()),
(6, 3, now(), now());

-----------------------------------------------------------------------

select users.first_name, users.last_name, users2.first_name, users2.last_name
from users
join friendships on users.id = friendships.user_id
join users as users2 on users2.id = friendships.friend_id;
------------------------------------------------------------------------

select users.first_name, users2.id, users2.first_name, users2.last_name
from users
join friendships on users.id = friendships.user_id
join users as users2 on users2.id = friendships.friend_id where user_id = 1;

------------------------------------------------------------------------
select count(id) as count_friendships from friendships;

------------------------------------------------------------------------

select users.first_name, users.last_name, count(users2.id)
from users
join friendships on users.id = friendships.user_id
join users as users2 on users2.id = friendships.friend_id group by users.id order by user_id limit 1;

----------------------------------------------------------------------------------
select users.first_name, users2.id, users2.first_name, users2.last_name
from users
join friendships on users.id = friendships.user_id
join users as users2 on users2.id = friendships.friend_id where user_id = 3 order by users2.first_name;