select city.city_id,
customer.first_name,
customer.last_name,
customer.email,
address.address,
city.city,
country.country
from customer
join address
on customer.address_id = address.address_id
join city
on address.city_id = city.city_id
join country
on city.country_id = country.country_id
where city.city_id = 312;

-- ----------------------------------------------------------------------

select film.film_id,
film.title,
film.description,
film.release_year,
film.rating,
film.special_features,
category.name as genre
from film
join film_category
on film.film_id = film_category.film_id
join category
where category.name = "Comedy";

-- ----------------------------------------------------------------------

select actor.actor_id,
concat(first_name," ", actor.last_name) as actor_name,
film.title,
film.description,
film.release_year
from actor
join film_actor
on actor.actor_id = film_actor.actor_id
join film
on film.film_id = film_actor.film_id
where film_actor.actor_id = 5
group by film_actor.film_id;

-- ----------------------------------------------------------------------

select customer.first_name,
customer.last_name,
customer.email,
address.address
from customer
join address
on customer.address_id = address.address_id
and customer.store_id = 1
join city
on address.city_id = city.city_id
where city.city_id = 1
or city.city_id = 42
or city.city_id = 312
or city.city_id = 459;

-- ----------------------------------------------------------------------

select film.title,
film.description,
film.release_year,
film.rating,
film.special_features
from film
join film_actor
on film.film_id = film_actor.film_id
join actor
on film_actor.actor_id = actor.actor_id
where film.rating = "G"
and actor.actor_id = 15
and film.special_features like "%Behind the Scenes%";

-- ----------------------------------------------------------------------

select film.film_id, film.title, actor.actor_id, concat(actor.first_name, " ", actor.last_name) as actor_name
from film
join film_actor
on film.film_id = film_actor.film_id
join actor
on film_actor.actor_id = actor.actor_id
where film.film_id = 369;

-- ----------------------------------------------------------------------

select film.title,
film.description,
film.release_year,
film.rating,
film.special_features,
category.name as genre
from film
join film_category
on film.film_id = film_category.film_id
join category
on film_category.category_id = category.category_id
where film.rental_rate = 2.99 and category.name = "Drama";

-- ----------------------------------------------------------------------

select film.title,
film.description,
film.release_year,
film.rating,
film.special_features,
category.name as genre,
concat(actor.first_name, " ",actor.last_name) as actor_name
from film
join film_actor
on film.film_id = film_actor.film_id
join actor
on film_actor.actor_id = actor.actor_id
join film_category
on film_actor.film_id = film_category.film_id
join category
on film_category.category_id = category.category_id
where category.name = "Action"
and actor.first_name = "SANDRA"
and actor.last_name = "KILMER"
order by film.title asc;